{>"layout" /}

{<body}

<div class="back-arrow"><a href="/threads"><img src="../images/left-arrow-white.svg" alt="<-- BACK" style="width: 30px; height: 25px;"></a></div>	

<div class="recordVideo viewable-on">
    
    <video id="preview" autoplay muted></video>
    
    <div class="record-icon" id="recordButton">
        <img src="../images/record.svg">
    </div>
    
    <div class="stop-icon" id="stopButton">
        <img src="../images/stop.svg">
    </div>

</div>

<div class="showVideo viewable-off">

    <div style="margin-top: 12px">
        <video id="recording" controls></video>
    </div>

    <form class="formContainer" data-thread="form">
        <div class="thread-title-input">
            <label for="title"></label>
            <input type="text" id="thread_title" name="title" placeholder="thread title">
        </div>
        
        <div class="username-input">
            <label for="username"></label>
            <input type="text" id="user" name="username" placeholder="username">
        </div>
        
        <div class="buttons">
            <button class="button cancel" type="button"><img src="../images/cancel.svg"></button>
            <button class="button submit_thread" type="submit"><img src="../images/submit.svg"></button>
        </div>
        <div class="buttons">
            <button class="button re_record" type="button"><img src="../images/re-record.svg"></button>
        </div>
    </form>
    
    </div>
    <script src="/index.js"></script>


{/body}