{>"layout" /}

{<body}
	
		
     <div class="left recordVideo">
       <h2>Preview</h2>
       <video id="preview" width="160" height="120" autoplay muted></video>
       <div id="recordButton" class="button">Record Vid</div>
       <div id="stopButton" class="button">Stop</div>
     </div>

     <div class="right">
       <h2>Recording</h2>
       <video id="recording" width="160" height="120" controls></video>

     <div class="bottom">
       <pre id="log"></pre>
     </div>
    <script src="index.js"></script>
    <script>
        {#posts}
			recordVideo({id}); 
        {/posts}
    </script>	

{/body}