{>"layout" /}

{<body}

    <div class="list-view-box">
    
    {#threads} <!-- LOOP OVER THREADS  -->

    <!-- create a single thread box -->
    <div class="thread-box">
        <a href="/thread/{id}" style="text-decoration: none"><div class="video-thumbnail-box" style="background-image: url({thumbnailpath})"></div></a>
        <div class="thread-metadata-box">
            <div class="thread-title"><a href="/thread/{id}" style="text-decoration: none"><h2 class="title">{title}</h2></a></div>
            <div class="reply-count"><p class="metadata">12 replies</p></div>
            <div class="authorship">
                <p class="metadata">{username}</p>
                <p class="metadata">23-Mar-2018</p>
            </div>
        </div>
    </div>
    <!-- end of thread box -->

    {/threads} <!-- end of loop -->
    
    </div>

    <div class="create-new-icon">
        <a href="/createPost" style="text-decoration: none"><img src="../images/plus.svg"></a>
    </div>
	
{/body}


<div class="press-play-icon">
            
            </div>