{>"layout" /}

{<body}
    <!-- LOOP OVER THREADS  -->
    {#threads}

    <!-- create a single thread box -->
    <div class="thread-box">
        <div class="press-play"></div>
        <div class="video-thumbnail-box" style="background-image: url({thumbnailpath})"></div>
        <div class="thread-metadata-box">
            <div class="thread-title"><h2 class="title">{title}</h2></div>
            <div class="reply-count"><p class="metadata">{@count of=id.id/} replies</p></div>
            <div class="authorship">
                <p class="metadata">{username}</p>
                <p class="metadata">{timecreated}</p>
            </div>
        </div>
    </div>
    <!-- end of thread box -->

    {/threads}
	
{/body}