{>"layout" /}

{<body}
	<div class="back-arrow"><a href="/threads"><img src="../images/left-arrow-white.svg" alt="<-- BACK" style="width: 30px; height: 25px;"></a></div>

    <div class="entire-thread-box">
        
        {#threads[0]}
        <div class="thread-view-top">
            <div class="thread-view-title"><h2 class="title">{title}</h2></div>
            <div class="thread-view-replies"><p class="metadata">12 replies</p></div>
        </div>

        {/threads[0]}


    <!-- LOOP OVER #threads object containing ALL POSTS WITH CURRENT THREAD_ID -->
    
    <div class="post-box-container">
    {#threads}
        <div class="post-box">
            <div class="video-box" style="background-image: url(../{thumbnailpath})"></div>
            <div class="thread-view-authorship">
                <p class="metadata">{username}</p>
                <p class="metadata">{timecreated}</p>
            </div> <!--end of authorship div-->
        </div> <!--end of post-box div -->
    {/threads}
    </div> <!--end of post-box-container div -->

    <div class="reply-to-thread-icon">
        <a href="/createPost" style="text-decoration: none; display: flex; justify-content: center;"><img src="../images/reply.svg" style="width: 75%; height: 75%"></a>
    </div>
          
{/body}