{>"layout" /}

{<body}
	
    <div class="well">
        <ul>
        <!-- LOOP OVER THREADS  -->
        {#threads}
           <li> thread id: {id} 
          
            <video src="{videopath}"></video>  <!-- first video of thread  -->
            {videopath}
            <h4>THUMB PATH: {thumbnailpath}</h4>
      
                </div>
        
            <div class="collapse" id="thread_{id}">
                <p><strong>THREAD TITLE: </strong>{title}</p>
                <p><strong>AUTHOR: </strong>{username}</p>
                <p>TIMESTAMP: {timecreated}</p>
                <br />
                <hr />
                
            </div>
            
           
            </li>
            {/threads}
            <!-- END THREADS LOOP -->
        </ul>
    </div>
    
	
{/body}