{>"layout" /}

{<body}
	<div class="back-arrow"><a href="/threads"> <img src="../images/left-arrow.svg" alt="<-- BACK"></a></div>


    <div class="entire-thread-box">
        
        {#threads[0]}
        <div class="thread-view-top">
            <div class="thread-view-title"><h2 class="title">{title}</h2></div>
            <div class="thread-view-replies"><p class="metadata">12 replies</p></div>
        </div>

        {/threads[0]}


    <!-- LOOP OVER #threads object containing ALL POSTS WITH CURRENT THREAD_ID -->
    
    {#threads}
        <div class="video-box" style="background-image: url(../{thumbnailpath})">
            <div>
                <a href="../{videopath}" style="text-decoration: none"><img src="../images/Video Play icon.png" alt="play"></a>
            </div>
        </div>
        <div class="thread-view-authorship">
            <p class="metadata">{username}</p>
            <p class="metadata">{timecreated}</p>
        </div>
    {/threads}
          
{/body}